<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body >

    <div class="container" >

      <!-- *********************************************Navbar********************************************* -->

          <div class="row">
             <div class="col-lg-12">
              <nav class="navbar bg-white justify-content-between">
               <a class="navbar-brand"><img src="./images/logo.png"class="Color-Inspo-Co"></a>
             <form class="form-inline mx-3">
                  <button class="btn btn-outline-info my-2 my-sm-0 mr-1" type="submit">About</button>
                  <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Contact</button>
            </form>
            </nav>
            </div>
        </div>

     <!-- *********************************************Main-Content********************************************* -->

          <div class="container"style="background-image:url(./images/back.jpg);" >
                <div class="row">
                 <!-- https://www.youtube.com/watch?v=ob-lZamqM_8&pbjreload=10 -->
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                       <div class="base wow fadeInUp">
                                  <div class="lineone" style="background-color: #e9f1f1;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linetwo" style="background-color: #c9d9d6;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linethree" style="background-color: #849f99;"><h4 class="text">#6e5773</h4></div>
                                  <span>1</span>

                       </div>
                     </center>
                    </div>

                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                                  <div class="base wow fadeInUp">
                                  <div class="oddlineone" style="background-color: #abacab;"><h4 class="text">#6e5773</h6></div>
                                  <div class="oddlinetwo" style=""><h4 class="text">#6e5773</h4></div>
                                  <div class="oddlinethree"><h4 class="text">#6e5773</h4></div>
                                  <div class="oddlinefour"><h4 class="text">#6e5773</h6></div>
                                  <span>2</span>
                                </div>

                      </center>
                  </div>
                  
                   <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                           <div class="base  wow fadeInUp">
                                  <div class="lineone" style="background-color: #e9f1f1;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linetwo" style="background-color: #c9d9d6;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linethree" style="background-color: #849f99;"><h4 class="text">#6e5773</h4></div>
                                  <span>3</span>
                          </div>
                     </center>
                  </div>
            </div>

   <!-- *********************************************Secondrow********************************************* -->

                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                       <div class="base wow fadeInUp">
                                  <div class="lineone" style="background-color: #e9f1f1;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linetwo" style="background-color: #c9d9d6;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linethree" style="background-color: #849f99;"><h4 class="text">#6e5773</h4></div>
                                  <span>1</span>

                       </div>
                     </center>
                    </div>

                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                                  <div class="base wow fadeInUp">
                                  <div class="oddlineone" style="background-color: #abacab;"><h4 class="text">#6e5773</h6></div>
                                  <div class="oddlinetwo" style=""><h4 class="text">#6e5773</h4></div>
                                  <div class="oddlinethree"><h4 class="text">#6e5773</h4></div>
                                  <div class="oddlinefour"><h4 class="text">#6e5773</h6></div>
                                  <span>2</span>
                                </div>

                      </center>
                  </div>
                  
                   <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                           <div class="base  wow fadeInUp">
                                  <div class="lineone" style="background-color: #e9f1f1;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linetwo" style="background-color: #c9d9d6;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linethree" style="background-color: #849f99;"><h4 class="text">#6e5773</h4></div>
                                  <span>3</span>
                          </div>
                     </center>
                  </div>
               </div>

   <!-- *********************************************ThirdRow********************************************* -->

                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                       <div class="base wow fadeInUp">
                                  <div class="lineone" style="background-color: #e9f1f1;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linetwo" style="background-color: #c9d9d6;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linethree" style="background-color: #849f99;"><h4 class="text">#6e5773</h4></div>
                                  <span>1</span>

                       </div>
                     </center>
                    </div>

                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                                  <div class="base wow fadeInUp">
                                  <div class="oddlineone" style="background-color: #abacab;"><h4 class="text">#6e5773</h6></div>
                                  <div class="oddlinetwo" style=""><h4 class="text">#6e5773</h4></div>
                                  <div class="oddlinethree"><h4 class="text">#6e5773</h4></div>
                                  <div class="oddlinefour"><h4 class="text">#6e5773</h6></div>
                                  <span>2</span>
                                </div>

                      </center>
                  </div>
                  
                   <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                           <div class="base  wow fadeInUp">
                                  <div class="lineone" style="background-color: #e9f1f1;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linetwo" style="background-color: #c9d9d6;"><h4 class="text">#6e5773</h4></div>
                                  <div class="linethree" style="background-color: #849f99;"><h4 class="text">#6e5773</h4></div>
                                  <span>3</span>
                          </div>
                     </center>
                  </div>
            </div>
        </div>
  </div>

  <!-- *********************************************Js-files********************************************* -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
   <script>
   new WOW().init();
   </script>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

	
	
	
